text/html=google-chrome
x-scheme-handler/http=google-chrome
x-scheme-handler/https=google-chrome
x-scheme-handler/about=google-chrome
x-scheme-handler/unknown=google-chrome
application/pdf=org
x-scheme-handler/mailto=google-chrome
text/plain=nvim
text/x-chdr=nvim
text/x-csrc=nvim
text/x-dtd=nvim
text/x-java=nvim
text/mathml=nvim
text/x-python=nvim
text/x-sql=nvim
text/xml=nvim
text/plain=gedit;kate;pluma;mousepad;leafpad;nano;vim;vi;emacs;ed
E:^cfm$=gedit;kate;pluma;mousepad;leafpad;nano;vim;vi;emacs;ed
