aptitude
apt-rdepends
dpkg-dev
alacritty
ripgrep
checkinstall
imagemagick
openssh-server
qemu-system-arm
qemu-system-aarch64
meson
gcc-arm-none-eabi
gcc-arm-linux-gnueabi
g++-arm-linux-gnueabi
gcc-aarch64-linux-gnu
g++-aarch64-linux-gnu
bison
binutils
lld
ninja-build
openocd
zathura
x11-xserver-utils
python
python3-pip
python3-venv
sublime-merge
sshpass
google-chrome-stable
ffmpeg
fancontrol
lm-sensors
psensor
sensors-applet
linux-tools-common
linux-tools-generic
musl
musl-dev
musl-tools
direnv
screen
tmux
poppler-utils
pandoc
progress
archivemount
sshfs
suckless-tools
sxiv
xdotool
gh
ranger
gnome-shell-extensions
exfat-fuse
nfs-common
gnome-tweaks
