libusb-1.0-0-dev
libgpg-error-dev
libgpgme-dev
libcairo2-dev
libxinerama-dev
libxdo-dev
libopenblas-dev
liblapack-dev
libomp-dev
libpomp-dev
libeigen3-dev
libgtk-3-dev
libasound2-dev
libtool-bin
libtool
libglibmm-2.4-dev
libglib2.0-dev
libudev-dev
libusb-dev
libjpeg-dev
libgif-dev
libtiff-dev
libx11-dev
libxpm-dev
libgtk2.0-dev
libpango1.0-dev
librsvg2-dev
libssl-dev
libxcb1-dev
libxcb-render0-dev
libxcb-shape0-dev
libxcb-xfixes0-dev
libgl1-mesa-glx
libegl1-mesa
libxrandr2
libxss1
libxcursor1
libxcomposite1
libasound2
libxi6
libxtst6
freeglut3-dev
libncursesw5-dev
libcap-dev
libacl1-dev
libreadline-dev
flex
bison
libpoppler-dev
libpoppler-qt5-dev
libstdc++-11-dev
libc++-11-dev
libc++abi-11-dev
zlib1g-dev
libxxhash-dev
libelf-dev
openssl
libspeechd-dev
xutils-dev
