snippet bigtodo Ab
\todo[size=\Large]{ $0 }
endsnippet
snippet intodo Ab
\todo[inline]{ $0 }
endsnippet
snippet todo Ab
\todo{ $0 }
endsnippet
snippet \begin "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet
snippet `(\w+)\.\.e` "environment" A
\begin{``rv=m[1]``}
    $0
\end{``rv=m[1]``}
endsnippet
snippet $ "inline math" A
\($0\)
endsnippet
snippet \( "inline math" A
\( $0 \)
endsnippet
snippet \it "italic text" A
\textit{$0}
endsnippet
snippet \bf "bold face" A
\textbf{$0}
endsnippet

snippet \ver "verbatim" A
\verb!$0!
endsnippet
snippet theorem b
\begin{theorem}
    $0
\end{theorem}
\begin{proof}
    
\end{proof}
endsnippet
snippet lemma b
\begin{lemma}
    $0
\end{lemma}
\begin{proof}
    
\end{proof}
endsnippet
snippet claim b
\begin{claim}
    $0
\end{claim}
\begin{proof}
    
\end{proof}
endsnippet

snippet () "parens" A
\left( $0 \right)
endsnippet
snippet [] "sq brackets" A
\left[ $0 \right]
endsnippet
snippet {} "curly brackets" A
\left\{ $0 \right\\}
endsnippet
snippet \abs "abs" A
\left| $0 \right|
endsnippet
snippet \norm "norm" A
\left\| $0 \right\|
endsnippet

snippet mbb "" A
\mathbb{$0}
endsnippet
snippet mbf "" A
\mathbf{$0}
endsnippet

snippet \eq "display math" bA
\begin{equation}
    $0
\end{equation}
endsnippet

snippet \align "aligned math" bA
\begin{align*}
    $0
\end{align*}
endsnippet
snippet xyz&= "align equals" A
&= $0 \\\\
endsnippet
snippet \\ "newline" A
\\\\

endsnippet

snippet \psec "section" bA
\clearpage\section{$0}
endsnippet
snippet \sec "section" bA
\section{$0}
endsnippet

snippet \psub "subsection" bA
\clearpage\subsection{$0}
endsnippet
snippet \subs "subsection" bA
\subsection{$0}
endsnippet
snippet \pssub "subsubsection" bA
\clearpage\subsubsection{$0}
endsnippet
snippet \ssub "subsubsection" bA
\subsubsection{$0}
endsnippet

snippet \list "itemize" bA
\begin{itemize}
    \item $0
\end{itemize}
endsnippet
snippet \enum "enumerate" bA
\begin{enumerate}
    \item $0
\end{enumerate}
endsnippet
snippet -- "item" bA
\item 
endsnippet

snippet `([a-zA-Z0-9])\$` A
\(``rv=m[1]``\)
endsnippet

snippet `(\w+)\.\.t` A
\text{``rv=m[1]``}
endsnippet
snippet `(\w+)\.\.i` A
\textit{``rv=m[1]``}
endsnippet
snippet `(\w+)\.\.b` A
\textbf{``rv=m[1]``}
endsnippet
snippet `(\w+)\.\.c` A
\textcolor{``rv=m[1]``}{$0}
endsnippet
snippet `(\\\w+) \.\.m` A
\bm{``rv=m[1]``}
endsnippet
snippet `(\w+)\.\.m` A
\bm{``rv=m[1]``}
endsnippet

# experimental
snippet `\b(.*):c:(.*)\s+` A
\textcolor{``rv=m[1]``}{``rv=m[2]``}
endsnippet
snippet `\b(.*)::(.*)\s+` A
\``rv=m[1]``{``rv=m[2]``}
endsnippet
snippet `(\w+)ct;` A
\textcolor{``rv=m[1]``}{$0}
endsnippet

snippet insfig "insert a figure" bA

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.8\linewidth]{$1}
    \caption{$2}
    \label{$3}
\end{figure}

endsnippet

snippet \algo Ab
\begin{algorithm} \DontPrintSemicolon \SetAlgoLined
    \caption{\(${1:Function} \implies\)}
    \KwResult{\(${2:Result} \implies\)}
    \KwIn{\(${3:Input} \implies\)}
    
    $0
\end{algorithm}
endsnippet
snippet `while;` Ab
\While{\($1\)}{
    $0
}
endsnippet
snippet `while\s+(.+);` Ab
\While{\(``rv=m[1]``\)}{
    $0
}
endsnippet
snippet `for;` Ab
\For{$1}{
    $0
}
endsnippet
snippet `for\s+\((.+)\);` Ab
\For{$``rv=m[1]``$}{
    $0
}
endsnippet
snippet `for\s+(.+)\s+in\s+(.+);` Ab
\For{\(``rv=m[1]`` \gets ``rv=m[2]``\)}{
    $0
}
endsnippet
snippet `for\s+(.+)\s+from\s+(.+)\s+to\s+(.+);` Ab
\For{\(``rv=m[1]`` \gets ``rv=m[2]``\) \KwTo \(``rv=m[3]``\)}{
    $0
}
endsnippet
snippet `for\s+(.+)\s+from\s+(.+)\s+til\s+(.+)\s+by\s+(.+);` Ab
\For{\(``rv=m[1]`` \gets ``rv=m[2]``\) \KwTo \(``rv=m[3]``\) \KwBy \(``rv=m[4]``\)}{
    $0
}
endsnippet
endsnippet
snippet `forto;` Ab
\For{\(i \gets $1$ \KwTo $$2$}{
    $0
}
endsnippet
snippet `if\s+(.+);` bA
\If{\(``rv=m[1]``\)}{
    $0
}
endsnippet
snippet `ifel\s+\((.+)\);` bA
\uIf{\(``rv=m[1]``\)}{
    $0
} \Else {
}
endsnippet
snippet `elif\s+\((.+)\);` bA
\ElseIf{\(``rv=m[1]``\)}{
    $0
}
endsnippet
snippet `elfife\s+\((.+)\);` bA
\uElseIf{\(``rv=m[1]``\)}{
    $0
} \Else {
}
endsnippet
snippet `return\s*(\w*);` Ab
\KwRet{\(``rv=m[1]``\)}\;
endsnippet
snippet `/\*` A
\tcc{$0}
endsnippet
snippet `//` A
\tcp*{$0}
endsnippet
snippet `let\s+(.+)\s*=\s*(.+);` Ab
\textbf{let} \\(``rv=m[1]`` \gets ``rv=m[2]``\\) \;
endsnippet
snippet `(\w+.*)\s+(.)=\s*(.+);` Ab
\\(``rv=m[1]`` \gets ``rv=m[1]`` ``rv=m[2]`` ``rv=m[3]``\\) \;
endsnippet
snippet `(\w+.*)\+\+;` Ab
\\(``rv=m[1]`` \gets ``rv=m[1]`` + 1\\) \;
endsnippet
snippet `(\w+.*)\s+=\s+(.+);` Ab
\\(``rv=m[1]`` \gets ``rv=m[2]``\\) \;
endsnippet
snippet `;;` A
\;

endsnippet

snippet maintemplate b
\documentclass[a4paper, 11pt]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
% \usepackage{fontspec}
% \setmainfont[
% BoldFont=calibrib.ttf,
% ItalicFont=calibrii.ttf,
% ]{Calibri.ttf}

%% Sets page size and margins
\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage[usenames,svgnames,dvipsnames]{xcolor}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{bm}
\usepackage{longtable}
\usepackage{hhline}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{cancel}
\usepackage{afterpage}
\usepackage{tikz}
% \usepackage{tikzit}
% \input{tikzitstyles.tikzstyles} 
\usepackage{fancyhdr}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{setspace}
\usepackage{todo}
\usepackage{multicol}

\usepackage{amsthm}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}
\newtheorem{question}{Question}
\newtheorem{answer}{Answer}

%\newcommand{\PreserveBackslash}[1]{\let\temp=\#1\let\=\temp}
%\newcolumntype{C}[1]{>{\PreserveBackslash\centering}p{#1}}
%\newcolumntype{R}[1]{>{\PreserveBackslash\raggedleft}p{#1}}
%\newcolumntype{L}[1]{>{\PreserveBackslash\raggedright}p{#1}}

\newcommand{\bful}[1]{\underline{\textbf{#1}}}
\newcommand{\R}{\mathbb{R}}
\providecommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\x}{\bm{x}}
\newcommand{\y}{\bm{y}}
\newcommand{\Op}{\mathcal{O}}
\providecommand{\C}{\mathbb{C}}
\newcommand{\iprod}[1]{\left\langle {#1} \right\rangle}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}
\newcommand{\mat}[1]{\mathbf{#1}}
\newcommand{\norm}[1]{\left\lVert#1\right\rVert}
\newcommand{\sspan}{\operatorname{span}}

\renewcommand{\thesection}{\arabic{section}.}
% \renewcommand{\thesubsection}{\quad\alph{subsection}.}
\renewcommand{\thesubsection}{\thesection\alph{subsection})}

\usepackage{parskip}
% \setlength{\parskip}{\baselineskip}%
% \setlength{\parindent}{0pt}%

\newcommand\setrow[1]{\gdef\rowmac{#1}#1\ignorespaces}
\newcommand\clearrow{\global\let\rowmac\relax}

\newcommand\Ccancel[2][black]{
    \let\OldcancelColor\CancelColor
    \renewcommand\CancelColor{\color{#1}}
    \cancel{#2}
    \renewcommand\CancelColor{\OldcancelColor}
}
\newcommand{\rcancel}[1]{ \Ccancel[red]{#1} }
\newcommand{\cleft}[2][.]{%
  \begingroup\colorlet{savedleftcolor}{.}%
  \color{#1}\left#2\color{savedleftcolor}%
}
\newcommand{\cright}[2][.]{ \color{#1}\right#2\endgroup }
\newcommand{\rleft}[1]{ \cleft[red]{#1} }
\newcommand{\rright}[1]{ \cright[red]{#1} }

% 
% 
% Document formatting ends here
% 
% 
% Document Info starts here
% 
% 

\title{${1:``rv = path.replace(/^.*[\\\/\:]/, '').replace(/\..*/, '')``}}
\author{Anshuman Medhi}

\pagestyle{fancy}
\fancyhf{}
\makeatletter
\let\headerauthor\@author
\let\headertitle\@title
\makeatother
%\rhead{\headerauthor}
%\chead{\headerauthor}
\lhead{\headertitle}
\lfoot{\nouppercase\leftmark}
%\cfoot{center foot}
\rfoot{Page \thepage}

% \onehalfspacing
\doublespacing
\begin{document}

%\thispagestyle{empty}
\maketitle

%\newpage
%\begin{abstract}
%  \input{abstract}
%\end{abstract}

%\newpage
%\tableofcontents
%\listoffigures

\section{$0}

\end{document}
endsnippet

snippet subnotestemplate A
\documentclass[..${1:/main/main.tex}]{subfiles}
\begin{document}

\section{``rv = new Date().toDateString()``}
\subsection{${2:Topic}}

$0

\end{document} 
endsnippet

snippet fancytheorems A
\usepackage{thmtools}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage{subfiles}

\theoremstyle{definition}
\mdfdefinestyle{mdbluebox}{%
    roundcorner = 10pt,
    linewidth=1pt,
    skipabove=12pt,
    innerbottommargin=9pt,
    skipbelow=2pt,
    nobreak=true,
    linecolor=blue,
    backgroundcolor=TealBlue!5,
}
\declaretheoremstyle[
    headfont=\sffamily\bfseries\color{MidnightBlue},
    mdframed={style=mdbluebox},
    headpunct={\\[3pt]},
    postheadspace={0pt}
]{thmbluebox}

\mdfdefinestyle{mdredbox}{%
    linewidth=0.5pt,
    skipabove=12pt,
    frametitleaboveskip=5pt,
    frametitlebelowskip=0pt,
    skipbelow=2pt,
    frametitlefont=\bfseries,
    innertopmargin=4pt,
    innerbottommargin=8pt,
    nobreak=true,
    linecolor=RawSienna,
    backgroundcolor=Salmon!5,
}
\declaretheoremstyle[
    headfont=\bfseries\color{RawSienna},
    mdframed={style=mdredbox},
    headpunct={\\[3pt]},
    postheadspace={0pt},
]{thmredbox}

\mdfdefinestyle{mdblackbox}{%
    linewidth=0.5pt,
    skipabove=12pt,
    frametitleaboveskip=5pt,
    frametitlebelowskip=0pt,
    skipbelow=2pt,
    frametitlefont=\bfseries,
    innertopmargin=4pt,
    innerbottommargin=8pt,
    nobreak=true,
    linecolor=black,
    backgroundcolor=RedViolet!5!gray!5,
}
\declaretheoremstyle[
    mdframed={style=mdblackbox},
    headpunct={\\[3pt]},
    postheadspace={0pt},
]{thmblackbox}
\declaretheorem[%
style=thmbluebox,name=Theorem,numberwithin=section]{theorem}
\declaretheorem[style=thmbluebox,name=Lemma,sibling=theorem]{lemma}
\declaretheorem[style=thmbluebox,name=Proposition,sibling=theorem]{proposition}
\declaretheorem[style=thmbluebox,name=Corollary,sibling=theorem]{corollary}
\declaretheorem[style=thmredbox,name=Example,sibling=theorem]{example}
\declaretheorem[style=thmblackbox,name=Algorithm,sibling=theorem]{algo}

\mdfdefinestyle{mdgreenbox}{%
    skipabove=8pt,
    linewidth=2pt,
    rightline=false,
    leftline=true,
    topline=false,
    bottomline=false,
    linecolor=ForestGreen,
    backgroundcolor=ForestGreen!5,
}
\declaretheoremstyle[
    headfont=\bfseries\sffamily\color{ForestGreen!70!black},
    bodyfont=\normalfont,
    spaceabove=2pt,
    spacebelow=1pt,
    mdframed={style=mdgreenbox},
    headpunct={ --- },
]{thmgreenbox}

%\mdfdefinestyle{mdblackbox}{%
%	skipabove=8pt,
%	linewidth=3pt,
%	rightline=false,
%	leftline=true,
%	topline=false,
%	bottomline=false,
%	linecolor=black,
%	backgroundcolor=RedViolet!5!gray!5,
%}
%\declaretheoremstyle[
%	headfont=\bfseries,
%	bodyfont=\normalfont\small,
%	spaceabove=0pt,
%	spacebelow=0pt,
%	mdframed={style=mdblackbox}
%]{thmblackbox}

\theoremstyle{theorem}
\declaretheorem[name=Remark,sibling=theorem,style=thmgreenbox]{remark}

\theoremstyle{definition}
\newtheorem{claim}[theorem]{Claim}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{fact}[theorem]{Fact}
endsnippet