snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet
snippet `(\w+)\.\.e` "environment" A
\begin{``rv=m[1]``}
    $0
\end{``rv=m[1]``}
endsnippet
snippet $ "inline math" A
\($0\)
endsnippet
snippet \( "inline math" A
\( $0 \)
endsnippet
snippet \bf "bold face" A
\textbf{$0}
endsnippet

snippet \ver "verbatim" A
\verb!$0!
endsnippet


snippet () "parens" A
\left( $0 \right)
endsnippet
snippet [] "sq brackets" A
\left[ $0 \right]
endsnippet
snippet {} "curly brackets" A
\left\{ $0 \right\\}
endsnippet
snippet \| "norm" A
\left\| $0 \right\|
endsnippet

snippet mbb "" A
\mathbb{$0}
endsnippet
snippet mbf "" A
\mathbf{$0}
endsnippet

snippet \eq "display math" bA
\begin{equation}
    $0
\end{equation}
endsnippet

snippet \align "aligned math" bA
\begin{align}
    $0
\end{align}
endsnippet
snippet xyz&= "align equals" A
&= $0 \\\\
endsnippet
snippet \\ "newline" A
\\\\

endsnippet

snippet \psec "section" bA
\clearpage\section{$0}
endsnippet
snippet \sec "section" bA
\section{$0}
endsnippet

snippet \psub "subsection" bA
\clearpage\subsection{$0}
endsnippet
snippet \subs "subsection" bA
\subsection{$0}
endsnippet
snippet \pssub "subsubsection" bA
\clearpage\subsubsection{$0}
endsnippet
snippet \ssub "subsubsection" bA
\subsubsection{$0}
endsnippet

snippet \list "itemize" bA
\begin{itemize}
    \item $0
\end{itemize}
endsnippet
snippet \enum "enumerate" bA
\begin{enumerate}
    \item $0
\end{enumerate}
endsnippet
snippet -- "item" bA
\item 
endsnippet

snippet `([a-zA-Z0-9])\$` A
\(``rv=m[1]``\)
endsnippet

snippet insfig "insert a figure" bA

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.8\linewidth]{$1}
    \caption{$2}
    \label{$3}
\end{figure}

endsnippet

snippet \algo Ab
\begin{algorithm} \DontPrintSemicolon \SetAlgoLined
    \caption{$${1:Function} \implies$}
    \KwResult{$${2:Result} \implies$}
    \KwIn{$${3:Input \implies}$}
    
    $0
\end{algorithm}
endsnippet
snippet `while;` Ab
\While{\$$1\$}{
    $0
}
endsnippet
snippet `while\s+(.+);` Ab
\While{\$``rv=m[1]``\$}{
    $0
}
endsnippet
snippet `for;` Ab
\For{$1}{
    $0
}
endsnippet
snippet `for\s+\((.+)\);` Ab
\For{$``rv=m[1]``$}{
    $0
}
endsnippet
snippet `for\s+(.+)\s+in\s+(.+);` Ab
\For{\$``rv=m[1]`` \gets ``rv=m[2]``\$}{
    $0
}
endsnippet
snippet `for\s+(.+)\s+from\s+(.+)\s+to\s+(.+);` Ab
\For{\$``rv=m[1]`` \gets ``rv=m[2]``\$ \KwTo \$``rv=m[3]``\$}{
    $0
}
endsnippet
snippet `for\s+(.+)\s+from\s+(.+)\s+til\s+(.+)\s+by\s+(.+);` Ab
\For{\$``rv=m[1]`` \gets ``rv=m[2]``\$ \KwTo \$``rv=m[3]``\$ \KwBy \$``rv=m[4]``\$}{
    $0
}
endsnippet
endsnippet
snippet `forto;` Ab
\For{\$i \gets $1$ \KwTo $$2$}{
    $0
}
endsnippet
snippet `if\s+(.+);` bA
\If{\$``rv=m[1]``\$}{
    $0
}
endsnippet
snippet `ifel\s+\((.+)\);` bA
\uIf{\$``rv=m[1]``\$}{
    $0
} \Else {
}
endsnippet
snippet `elif\s+\((.+)\);` bA
\ElseIf{\$``rv=m[1]``\$}{
    $0
}
endsnippet
snippet `elfife\s+\((.+)\);` bA
\uElseIf{\$``rv=m[1]``\$}{
    $0
} \Else {
}
endsnippet
snippet `return\s*(\w*);` Ab
\KwRet{\$``rv=m[1]``\$}\;
endsnippet
snippet `/\*` A
\tcc{$0}
endsnippet
snippet `//` A
\tcp*{$0}
endsnippet
snippet `let\s+(.+)\s*=\s*(.+);` Ab
\textbf{let} \$``rv=m[1]`` \gets ``rv=m[2]``\$ \;
endsnippet
snippet `(\w+.*)\s+(.)=\s*(.+);` Ab
\$``rv=m[1]`` \gets ``rv=m[1]`` ``rv=m[2]`` ``rv=m[3]``\$ \;
endsnippet
snippet `(\w+.*)\+\+;` Ab
\$``rv=m[1]`` \gets ``rv=m[1]`` + 1\$ \;
endsnippet
snippet `(\w+.*)\s+=\s+(.+);` Ab
\$``rv=m[1]`` \gets ``rv=m[2]``\$ \;
endsnippet
snippet `;;` A
\;

endsnippet

snippet template b
\documentclass[a4paper, 11pt]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
% \usepackage{fontspec}
% \setmainfont[
% BoldFont=calibrib.ttf,
% ItalicFont=calibrii.ttf,
% ]{Calibri.ttf}

%% Sets page size and margins
\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage[table]{xcolor}
\usepackage{hhline}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{cancel}
\usepackage{afterpage}
\usepackage{xcolor}
\usepackage{tikz}
% \usepackage{tikzit}
% \input{tikzitstyles.tikzstyles} 
\usepackage{fancyhdr}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{setspace}

\usepackage{amsthm}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}

\newcommand{\R}{\mathbb{R}}
\providecommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Op}{\mathcal{O}}
\providecommand{\C}{\mathbb{C}}
\newcommand{\iprod}[2]{\left\langle {#1},{#2} \right\rangle}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}
\newcommand{\sspan}{\operatorname{span}}

\renewcommand{\thesection}{\arabic{section}.}
% \renewcommand{\thesubsection}{\quad\alph{subsection}.}
\renewcommand{\thesubsection}{\thesection\alph{subsection})}

\usepackage{parskip}
% \setlength{\parskip}{\baselineskip}%
% \setlength{\parindent}{0pt}%

\newcommand\setrow[1]{\gdef\rowmac{#1}#1\ignorespaces}
\newcommand\clearrow{\global\let\rowmac\relax}

\newcommand\Ccancel[2][black]{
    \let\OldcancelColor\CancelColor
    \renewcommand\CancelColor{\color{#1}}
    \cancel{#2}
    \renewcommand\CancelColor{\OldcancelColor}
}
\newcommand{\rcancel}[1]{ \Ccancel[red]{#1} }
\newcommand{\cleft}[2][.]{%
  \begingroup\colorlet{savedleftcolor}{.}%
  \color{#1}\left#2\color{savedleftcolor}%
}
\newcommand{\cright}[2][.]{ \color{#1}\right#2\endgroup }
\newcommand{\rleft}[1]{ \cleft[red]{#1} }
\newcommand{\rright}[1]{ \cright[red]{#1} }

% 
% 
% Document formatting ends here
% 
% 
% Document Info starts here
% 
% 

\title{${1:``rv = path.replace(/^.*[\\\/\:]/, '').replace(/\..*/, '')``}}
\author{Anshuman Medhi}

\pagestyle{fancy}
\fancyhf{}
\makeatletter
\let\headerauthor\@author
\let\headertitle\@title
\makeatother
\lhead{\headertitle}
\lfoot{\nouppercase\leftmark}
\rfoot{Page \thepage}

% \onehalfspacing
\doublespacing
\begin{document}

%\thispagestyle{empty}
\maketitle

%\newpage
%\begin{abstract}
%  \input{abstract}
%\end{abstract}

%\newpage
%\tableofcontents
%\listoffigures

\section{$0}

\end{document}
endsnippet