snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet \( "inline math" A
\( $0 \)
endsnippet
snippet $ "short inline math" A
$$0$
endsnippet

snippet () "parens" A
\left( $0 \right)
endsnippet
snippet [] "sq brackets" A
\left[ $0 \right]
endsnippet
snippet {} "curly brackets" A
\left\{ $0 \right\}
endsnippet
snippet \| "norm" A
\left\| $0 \right\|
endsnippet

snippet mbb "" A
\mathbb{$0}
endsnippet
snippet mbf "" A
\mathbf{$0}
endsnippet

snippet \eq "display math" bA
\begin{equation}
    $0
\end{equation}
endsnippet

snippet \alig "aligned math" bA
\begin{align}
    $0
\end{align}
endsnippet
snippet xyz&= "align equals" A
&= $0 \\\\
endsnippet
snippet \\ "newline" A
\\\\

endsnippet

snippet \algo "algorithm" bA
\begin{algorithm} \DontPrintSemicolon \SetAlgoLined
    \KwIn{ $1 }
    \KwResult{ $2 }
    \caption{ $3 }

    \tcc{ Algorithm Here }
    $0 \;

    \KwRet{ $5 }
\end{algorithm}
endsnippet

snippet \psec "section" bA
\clearpage\section{$0}
endsnippet
snippet \sec "section" bA
\section{$0}
endsnippet

snippet \psubsec "subsection" bA
\clearpage\subsection{$0}
endsnippet
snippet \subsec "subsection" bA
\subsection{$0}
endsnippet