snippet \bf "bold face" a
\textbf{$0}
endsnippet
snippet phi "phi" A
\phi
endsnippet
snippet omega "omega" A
\omega
endsnippet
snippet delta "delta" A
\delta
endsnippet
snippet beta "beta" A
\beta
endsnippet
snippet alpha "alpha" A
\alpha
endsnippet
snippet psi "psi" A
\psi
endsnippet
snippet phi "phi" A
\phi
endsnippet
snippet theta "theta" A
\theta
endsnippet
snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet \verb "verbatim" A
\verb!$0!
endsnippet

snippet \( "inline math" A
\( $0 \)
endsnippet
snippet $ "short inline math" A
$$0$
endsnippet

snippet () "parens" A
\left( $0 \right)
endsnippet
snippet [] "sq brackets" A
\left[ $0 \right]
endsnippet
snippet {} "curly brackets" A
\left\{ $0 \right\}
endsnippet
snippet \| "norm" A
\left\| $0 \right\|
endsnippet

snippet mbb "" A
\mathbb{$0}
endsnippet
snippet mbf "" A
\mathbf{$0}
endsnippet

snippet \eq "display math" bA
\begin{equation}
    $0
\end{equation}
endsnippet

snippet \align "aligned math" bA
\begin{align}
    $0
\end{align}
endsnippet
snippet xyz&= "align equals" A
&= $0 \\\\
endsnippet
snippet \\ "newline" A
\\\\

endsnippet

snippet \algo "algorithm" bA
\begin{algorithm} \DontPrintSemicolon \SetAlgoLined
    \KwIn{ $1 }
    \KwResult{ $2 }
    \caption{ $3 }

    \tcc{ Algorithm Here }
    $0 \;

    \KwRet{ $5 }
\end{algorithm}
endsnippet

snippet \psec "section" bA
\clearpage\section{$0}
endsnippet
snippet \sec "section" bA
\section{$0}
endsnippet

snippet \psub "subsection" bA
\clearpage\subsection{$0}
endsnippet
snippet \sub "subsection" bA
\subsection{$0}
endsnippet
snippet \pssub "subsubsection" bA
\clearpage\subsubsection{$0}
endsnippet
snippet \ssub "subsubsection" bA
\subsubsection{$0}
endsnippet

snippet \lis "itemize" bA
\begin{itemize}
    \item $0
\end{itemize}
endsnippet
snippet \enu "enumerate" bA
\begin{enumerate}
    \item $0
\end{enumerate}
endsnippet
snippet -- "item" bA
\item 
endsnippet

snippet insfig "insert a figure" bA

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.8\linewidth]{$1}
    \caption{$2}
    \label{$3}
\end{figure}

endsnippet