snippet `mov self fn` Ab
fn ${1:name}(self) -> _ {
    $0
}
endsnippet
snippet `&self fn` Ab
fn ${1:name}(&self) -> _ {
    $0
}
endsnippet
snippet `mut self fn` Ab
fn ${1:name}(&mut self) -> _ {
    $0
}
endsnippet
snippet method Ab
fn ${1:name}(${2:&} self) -> _ {
    $0
}
endsnippet
snippet `pub fn` Ab
fn ${1:name}(${2:&} self) -> _ {
    $0
}
endsnippet
snippet fn bA
fn ${1:name}() -> _ {
    $0
}
endsnippet
snippet `for in` A
for ${2:i} in ${1:range} {
    $0
}
endsnippet
snippet `for\s+(.+)\s+in ` Ab
for ``rv=m[1]`` in $0 {
}
endsnippet
snippet `in\s+(.+?)..(.+)\s+by\s+(.+)` A
(``rv=m[1]``..``rv=m[2]``).step_by(``rv=m[3]``)
endsnippet

snippet `mod tests` Ab
#[cfg(test)]
mod tests {
    #[test]
    fn test() {
        $0
    }
}
endsnippet

snippet `(\w.*)\s+==>` A
|``rv=m[1]``| $0
endsnippet
snippet iif = (||{})()" A
(||{
    $0
})()
endsnippet