{
	"last_version": 2039,
	"previous_commit_messages":
	[
		"use tinyusb directly rather than src\n\nthis could be moved to f4-common, but I think not yet, also it probably wont be used outside the mainboard \n\ncould rewrite the usb host controller to use this but i dont wanna touch that with a 3.2 meter pole",
		"tiny usb cmake",
		"remove libusb",
		"add tinyusb library",
		"add basic (C) usage",
		"fall through in lcd.c",
		"update cmakelists.txt",
		"update fall through errors lol",
		"factor out getInstance() for SingletonThread",
		"change to c++ usage for tinyusb"
	],
	"project_dir": "/home/amedhi",
	"recent":
	[
		{
			"locations_tab_selected": false,
			"path": "/home/amedhi/Dev/fyp/carpark-server",
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": true,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					202.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"expanded_refs":
			{
				"refs/remotes/": true
			},
			"locations_tab_selected": false,
			"path": "/home/amedhi/Dev/tinyusb",
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": true,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					202.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"expanded_refs":
			{
				"submodules/": true
			},
			"locations_tab_selected": false,
			"path": "/home/amedhi/Dev/F4-rtos-cpp",
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					202.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"expanded_refs":
			{
				"submodules/": true
			},
			"locations_tab_selected": false,
			"path": "/home/amedhi/Dev/f4-rtos/lib/f4/math",
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					202.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/amedhi/Dev/Robocon-Meta",
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": true,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					202.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/amedhi/Dev/f4-rtos/tinyusb",
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": true,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					202.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"expanded_refs":
			{
				"submodules/": true
			},
			"locations_tab_selected": false,
			"path": "/home/amedhi/Dev/f4-rtos/lib/f4",
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": true,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					202.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"expanded_refs":
			{
				"submodules/": true
			},
			"locations_tab_selected": false,
			"path": "/home/amedhi/Dev/f4-rtos",
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					202.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/amedhi/Dev/CleaningRobotApp-Networking",
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": true,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					250.0,
					400.0,
					300.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/amedhi/Documents/HKUST-Homeworks",
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": true,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					250.0,
					400.0,
					300.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"expanded_refs":
			{
				"refs/remotes/": true
			},
			"locations_tab_selected": false,
			"path": "/home/amedhi/Dev/ELEC5660",
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": true,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					250.0,
					400.0,
					300.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/amedhi/Dev/googbench",
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": true,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"expanded_refs":
			{
				"refs/tags/": true
			},
			"locations_tab_selected": false,
			"path": "/home/amedhi/Dev/zls",
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"expanded_refs":
			{
				"refs/remotes/": true
			},
			"locations_tab_selected": false,
			"path": "/home/amedhi/Dev/math5312",
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": true,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					250.0,
					400.0,
					300.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/amedhi/Dev/zig",
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": true,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					250.0,
					400.0,
					300.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/amedhi/Dev/f4usbdevice",
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					202.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/amedhi/Dev/Optimal-Trajectory",
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": true,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					250.0,
					400.0,
					300.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"expanded_refs":
			{
				"refs/remotes/": true,
				"refs/remotes/origin": true
			},
			"locations_tab_selected": false,
			"path": "/home/amedhi/Documents/fyp-progress-report",
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": true,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					250.0,
					273.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"expanded_refs":
			{
				"refs/remotes/": true,
				"submodules/": true
			},
			"locations_tab_selected": false,
			"path": "/home/amedhi/Dev/PlotJuggler",
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": true,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					250.0,
					273.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"expanded_refs":
			{
				"refs/remotes/": true,
				"refs/tags/": true
			},
			"locations_tab_selected": false,
			"path": "/home/amedhi/Dev/fyp/yolov5",
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": true,
			"side_bar_visible": true,
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"expanded_refs":
			{
				"submodules/": true
			},
			"locations_tab_selected": false,
			"path": "/home/amedhi/Dev/fyp",
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": true,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					250.0,
					273.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/amedhi/Dev/comp4451",
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": true,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					87.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/amedhi/Dev/F4-rtos-cpp/src/ros",
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					202.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/amedhi/Dev/AdventOfCode2020",
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					202.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/amedhi/Dev/codewars",
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					202.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"excluded_refs":
			{
				"refs/heads/": true,
				"refs/heads/master": false,
				"refs/remotes/": true,
				"refs/stash/": true,
				"refs/tags/": true
			},
			"expanded_refs":
			{
				"submodules/": true
			},
			"locations_tab_selected": false,
			"path": "/home/amedhi/Dev/f4-valkyrie",
			"search":
			{
				"history":
				[
					"oled"
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					202.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/amedhi/Dev/configs",
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": true,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					202.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		},
		{
			"locations_tab_selected": false,
			"path": "/home/amedhi/Dev/f4-valkyrie/lib/f4",
			"search":
			{
				"history":
				[
				]
			},
			"show_untracked_files": false,
			"side_bar_visible": true,
			"sidebar":
			{
				"lhs_widths":
				[
					202.0
				]
			},
			"table_of_contents_tab_selected": false,
			"table_of_contents_tree_mode": false
		}
	],
	"select_repository":
	{
		"height": 500.0,
		"last_filter": "tiny",
		"selected_items":
		[
			[
				"tiny",
				"~/Dev/tinyusb"
			],
			[
				"ele",
				"~/Dev/ELEC5660"
			],
			[
				"erle",
				"~/Dev/f4-rtos/lib/f4"
			],
			[
				"4ele",
				"~/Dev/f4usbdevice"
			],
			[
				"rtos",
				"~/Dev/F4-rtos-cpp"
			],
			[
				"cpp",
				"~/Dev/F4-rtos-cpp"
			],
			[
				"va",
				"~/Dev/f4-valkyrie"
			]
		],
		"width": 380.0
	},
	"windows":
	[
		{
			"position": "0,0,0,0,0,0,51,1920,1043,1920,1080",
			"tabs":
			[
				{
					"path": "/home/amedhi/Documents/HKUST-Homeworks",
					"selected": false
				},
				{
					"path": "/home/amedhi/Dev/CleaningRobotApp-Networking",
					"selected": false
				},
				{
					"path": "/home/amedhi/Dev/f4-rtos",
					"selected": false
				},
				{
					"path": "/home/amedhi/Dev/f4-rtos/lib/f4",
					"selected": false
				},
				{
					"path": "/home/amedhi/Dev/f4-rtos/tinyusb",
					"selected": false
				},
				{
					"path": "/home/amedhi/Dev/Robocon-Meta",
					"selected": false
				},
				{
					"path": "/home/amedhi/Dev/f4-rtos/lib/f4/math",
					"selected": false
				},
				{
					"path": "/home/amedhi/Dev/tinyusb",
					"selected": false
				},
				{
					"path": "/home/amedhi/Dev/F4-rtos-cpp",
					"selected": false
				},
				{
					"path": "/home/amedhi/Dev/fyp/carpark-server",
					"selected": true
				}
			]
		}
	]
}
