
devices: (
{
    name: "Wireless Mouse MX Master 3";
    dpi: 2000;
    smartshift:
    {
        on: true;
        threshold: 20;
    };
    thumbwheel:
    {
        divert: true;
        invert: false;
        left:
        {
            threshold: 1;
            interval: 5;
            direction: "Left";
            mode: "OnInterval";
            action = { type: "Keypress"; keys: ["BTN_FORWARD"]; };
        };
        right:
        {
            threshold: 1;
            interval: 5;
            direction: "Right";
            mode: "OnInterval";
            action = { type: "Keypress"; keys: ["BTN_BACK"]; };
        };
        touch: {
          type: "Keypress";
          keys: ["KEY_LEFTCTRL"]; 
        };
        # tap: {
        #   type: "Keypress";
        #   keys: ["KEY_LEFTCTRL"]; 
        # };
    };
    buttons: (
        {
            cid: 0xc4;
            action =
            {
                 type: "CycleDPI";
                 dpis: [500, 2000, 4000]; 
            };
        },
        {
            cid: 0xc3;
            action = { type = "ToggleSmartshift"; };
        },
        {
            # Next tab instead of fwd in history, Comment to default behavior
            cid: 0x53;
            action =
            {
                type :  "Keypress";
                keys: ["KEY_LEFTCTRL", "KEY_PAGEUP"];
            };
        },
        {
            # Previous tab instead of back in history, Comment to default behavior
            cid: 0x56;
            action =
            {
                type :  "Keypress";
                keys: ["KEY_LEFTCTRL", "KEY_PAGEDOWN"];
            };
        }
    );
}
);

