;; Mandatory platform-specific configuration
;; The linux device is probably super specific to eah computer
;; TODO: can kmonad take arguments to specify the device?
(defcfg
  ;; For Linux
  input  (device-file "/dev/input/event3")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt  ;; Set the compose key to `RightAlt'

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this is you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

;; The source keymap, the shape and order and whitespace don't matter
;; I could also specify the minimum keycodes required for my remapping
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

;; (deflayer transparent
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _              _              _    _    _    _
;; )

(defalias nav (layer-toggle capslockmods))

;; Default qwerty layer
(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @nav a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(defalias csp C-S-p)
(deflayer capslockmods
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    f13  f14  f15  f16  _    _    _    _    _    _    _    _    _
  _    f17  f18  f19  f20  _    left down up   rght _    _    @csp
  _    f21  f22  f23  f24  _    home pgdn pgup end  _    _
  _    _    _              lctl           _    _    _    _
)
